{
  "cells": [
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: LossDecay\n",
        "#| fig-cap: maximum stress convergence\n",
        "\n",
        "# import numpy as np\n",
        "# import pandas as pd\n",
        "# import matplotlib.pyplot as plt\n",
        "# import matplotlib\n",
        "# from matplotlib.ticker import MaxNLocator\n",
        "# from IPython.display import set_matplotlib_formats\n",
        "\n",
        "\n",
        "# plt.rcParams['axes.spines.top'] = True\n",
        "# plt.rcParams['axes.spines.bottom'] = True\n",
        "# plt.rcParams['axes.spines.left'] = True\n",
        "# plt.rcParams['axes.spines.right'] = True\n",
        "plt.rcParams.update({\n",
        "    # \"text.usetex\": True,\n",
        "    # \"font.family\": \"serif\",\n",
        "    # \"text.usetex\": True,\n",
        "    # \"font.family\": \"Helvetica\",\n",
        "    # \"lines.linewidth\": 1,\n",
        "    # \"font.size\": \"25\"\n",
        "\n",
        "})\n",
        "# plot Fig 8b\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "\n",
        "# Load the CSV data\n",
        "# Assuming the CSV file has columns 'epochs', 'Decay', and 'Modes'\n",
        "data = pd.read_csv(\"Figures/Fig8.csv\")\n",
        "\n",
        "# Extract data\n",
        "epochs = data['epochs']\n",
        "decay = data['Decay']\n",
        "modes = data['Modes']\n",
        "\n",
        "# Create the figure and the first axis\n",
        "fig, ax1 = plt.subplots(figsize=(3, 3))  # Square figure\n",
        "\n",
        "# Set aspect ratio to be square\n",
        "# ax1.set_aspect(aspect='equal', adjustable='box')\n",
        "\n",
        "# Plot the Loss Decay on the left y-axis (logarithmic scale)\n",
        "color_decay = 'first_color'  # Corresponds to 'BleuLMS' in TikZ\n",
        "ax1.set_xlabel('Epochs')\n",
        "ax1.set_ylabel('Loss decay', color=color_decay)\n",
        "ax1.plot(epochs, decay, color=color_decay)\n",
        "ax1.set_yscale('log')  # Logarithmic scale\n",
        "\n",
        "# Customize the ticks for the left y-axis\n",
        "ax1.set_yticks([1e-07,  1e-05, 1e-03, 1e-01])\n",
        "ax1.set_yticklabels([r'$10^{-7}$', r'$10^{-5}$', \n",
        "                     r'$10^{-3}$', r'$10^{-1}$'])\n",
        "ax1.tick_params(axis='y', labelcolor=color_decay)\n",
        "\n",
        "# Add a horizontal black line at y=1e-5\n",
        "ax1.axhline(1e-5, color='black')\n",
        "\n",
        "# Add grid lines\n",
        "ax1.grid(True, which='both')\n",
        "\n",
        "# Create the second y-axis for Modes\n",
        "ax2 = ax1.twinx()  # Share the same x-axis\n",
        "color_modes = 'second_color'  # Corresponds to 'RougeLMS' in TikZ\n",
        "ax2.set_ylabel('Modes', color=color_modes)\n",
        "ax2.plot(epochs, modes, color=color_modes)\n",
        "\n",
        "# Customize the ticks for the right y-axis\n",
        "ax2.set_yticks([1, 2, 3])\n",
        "ax2.tick_params(axis='y', labelcolor=color_modes)\n",
        "\n",
        "# Display the plot\n",
        "# plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "LossDecay",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/daby/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}