{
  "cells": [
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-neurom-bistiffness\n",
        "#| fig-cap: Convergence plot NeuROM\n",
        "\n",
        "# import numpy as np\n",
        "# import pandas as pd\n",
        "# import matplotlib.pyplot as plt\n",
        "# import matplotlib\n",
        "# from matplotlib.ticker import MaxNLocator\n",
        "# from IPython.display import set_matplotlib_formats\n",
        "\n",
        "\n",
        "# plt.rcParams['axes.spines.top'] = True\n",
        "# plt.rcParams['axes.spines.bottom'] = True\n",
        "# plt.rcParams['axes.spines.left'] = True\n",
        "# plt.rcParams['axes.spines.right'] = True\n",
        "# plt.rcParams.update({\n",
        "#     \"text.usetex\": True,\n",
        "#     \"font.family\": \"serif\",\n",
        "#     \"text.usetex\": True,\n",
        "#     \"font.family\": \"Helvetica\",\n",
        "#     \"lines.linewidth\": 1,\n",
        "#     \"font.size\": \"14\"\n",
        "\n",
        "# })\n",
        "\n",
        "set_matplotlib_formats('svg')\n",
        "\n",
        "# Load CSV\n",
        "df = pd.read_csv('Figures/neurom_convergence_bistiffness.csv')\n",
        "Modes_flag = df['N_modes'][:2045]\n",
        "error = df['Loss'][:2045]\n",
        "sign = 'Negative'\n",
        "\n",
        "# Creat figure\n",
        "fig = plt.figure(figsize=(4, 3))\n",
        "#Left curve\n",
        "ax = fig.add_subplot(111)\n",
        "g1 = ax.plot(Modes_flag, color='first_color')\n",
        "ax.tick_params(axis='y', colors='first_color')\n",
        "plt.ylabel(r'Number of modes',color='first_color')\n",
        "ax.xaxis.set_major_locator(MaxNLocator(integer=True))\n",
        "plt.xlabel(r'Epochs')\n",
        "#Right curve\n",
        "ax2 = ax.twinx()\n",
        "y_values = [2e-3, 2.3e-3]\n",
        "x_values = [0, 1000, 2000]\n",
        "ax2.set_xticks(x_values)\n",
        "labels = ['-2e-3', '-2.3e-3']\n",
        "\n",
        "ax2.invert_yaxis()\n",
        "g2 = ax2.semilogy(error, color='second_color')\n",
        "ax2.set_ylabel(r'Loss',color='second_color')\n",
        "\n",
        "ax2.tick_params(axis='y', colors='second_color')\n",
        "ax2.set_yticks(y_values)\n",
        "ax2.set_yticklabels(labels)\n",
        "\n",
        "plt.minorticks_off()\n",
        "for spine in ax2.spines.values():\n",
        "    spine.set_linewidth(0.5)  # Change the border width\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-neurom-bistiffness",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/daby/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}